{
  "name": "design-toolkit",
  "description": "Skills for high-end frontend design, UI critique, image-direction, and output discipline. 30 skills covering adapt, animate, audit, bolder, brandkit, clarify, colorize, critique, delight, design-taste-frontend, distill, find-skills, full-output-enforcement, gpt-taste, high-end-visual-design, image-to-code, imagegen-frontend-mobile, imagegen-frontend-web, impeccable, industrial-brutalist-ui, layout, minimalist-ui, optimize, overdrive, polish, quieter, redesign-existing-projects, shape, stitch-design-taste, typeset.",
  "version": "0.1.0",
  "author": {
    "name": "recost-dev"
  }
}
